<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,C++,LISP,函数式编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="迷。">
<meta name="keywords" content="编程,C++,LISP,函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="用C++写出伪LISP代码（三）">
<meta property="og:url" content="http://gaufoo.com/2018/03/04/cppnlisp3/index.html">
<meta property="og:site_name" content="苟富">
<meta property="og:description" content="迷。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gaufoo.com/images/180303/photo_2333.gif">
<meta property="og:image" content="http://gaufoo.com/images/180303/photo_2018-03-04_11-02-31.jpg">
<meta property="og:image" content="http://gaufoo.com/images/180303/photo_2018-03-04_11-32-17.jpg">
<meta property="og:updated_time" content="2018-03-04T04:17:16.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用C++写出伪LISP代码（三）">
<meta name="twitter:description" content="迷。">
<meta name="twitter:image" content="http://gaufoo.com/images/180303/photo_2333.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaufoo.com/2018/03/04/cppnlisp3/"/>





  <title>用C++写出伪LISP代码（三） | 苟富</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苟富</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaufoo.com/2018/03/04/cppnlisp3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaufoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苟富">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用C++写出伪LISP代码（三）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T09:36:56+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,685 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>迷。</p>
<a id="more"></a>
<hr>
<p>老规矩<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mylist.h"</span></span></div></pre></td></tr></table></figure></p>
<hr>
<h1 id="作业要求"><a href="#作业要求" class="headerlink" title="作业要求"></a>作业要求</h1><p>设计一个迷宫游戏，给定迷宫的入口；如果存在出口，程序能够显示行走的路径，并最终到达出口，并输出“成功走出迷宫”；如果不存在出口，程序也能够显示行走的过程，并最终回退到入口，并输出“回退到入口”；</p>
<hr>
<h1 id="最终成果"><a href="#最终成果" class="headerlink" title="最终成果"></a>最终成果</h1><p><img src="/images/180303/photo_2333.gif"></p>
<hr>
<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><p>要是以为这个作业的难度在于走迷宫，那就大错特错了。走迷宫不要太简单，像我这样完全没接触过OI、ACM的普通学生，一般都能想到用所谓的广度优先算法解决。<br>实际上，这个问题困难的地方在于生成迷宫，如何生成一个有且仅有一条通路的、视觉效果还不赖的迷宫，是做这个作业最终要解决的问题。</p>
<hr>
<h1 id="走迷宫"><a href="#走迷宫" class="headerlink" title="走迷宫"></a>走迷宫</h1><p>既然走迷宫是很容易解决的问题，我们就先挑这个软柿子捏捏。</p>
<h2 id="按意愿编程法"><a href="#按意愿编程法" class="headerlink" title="按意愿编程法"></a>按意愿编程法</h2><p>《SICP》提出过这么一种编程思路 —— 按意愿编程。意思是，先别管你写的程序能不能跑，假装代码中的所有函数都能正常工作，尽管实际上还没实现。这个办法能让人从细节的纠缠中脱离，从大局出发，每次专注于某个功能的实现。<br>当初我用Scheme来写走迷宫就采用了这样的办法，所以非常快地解决了问题。</p>
<hr>
<h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><p>是该有这么一个<code>find_way</code>函数，功能是这样的：查看走出迷宫没有，如果没有，那就走下一步，再查看走出迷宫没有，如果没有，那就走下一步，……，直至走出迷宫。<br><code>find_shortest_way</code>函数就是按意愿编程法的产物，因为我还没实现它，只是期望它能够帮我查找<code>ways</code>的所有路线中是否存在某条路线走出了迷宫。若找到了这条路线，<code>find_way</code>就圆满完成了任务，返回这条最短路线。<br>接下来的<code>for</code>循环，是由于我的<code>Map</code>函数不够完善而临时采用的遍历操作。它利用假想的<code>next_steps</code>函数，让<code>ways</code>中的每条路线都走出下一步，然后把这些“下一步”存储在<code>poor_new_ways</code>中。叫<code>poor</code>的原因是，我假想的<code>next_steps</code>函数直接产生上下左右四个新位置，还需要下一步的过滤操作。<br>过滤操作利用<code>is_forwardable</code>，就可以筛选出真正可以走的下一步。<br>最后再递归进行如上操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function">Way <span class="title">find_way</span><span class="params">(MyWayList ways)</span> </span>&#123;</div><div class="line">  <span class="keyword">auto</span> shortest_way&#123;find_shortest_way(ways)&#125;;</div><div class="line">  <span class="keyword">if</span> (!(shortest_way == EmptyCorList)) &#123;</div><div class="line">    <span class="keyword">return</span> shortest_way;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">auto</span> poor_new_ways&#123;EmptyWayList&#125;;</div><div class="line">    <span class="keyword">for</span>( <span class="keyword">auto</span> old_ways = ways</div><div class="line">        ; old_ways != EmptyWayList</div><div class="line">        ; poor_new_ways = Append(next_steps(old_ways-&gt;head()), poor_new_ways)</div><div class="line">        , old_ways = old_ways-&gt;tail()) &#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> find_way(Filter([<span class="keyword">this</span>](Way way) &#123; <span class="keyword">return</span> is_forwardable(way-&gt;head()); &#125;,</div><div class="line">                    poor_new_ways));    </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面再去实现上面所需要的子函数。</p>
<hr>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>生成某条路线的所有可能的下一步。<code>first</code>、<code>second</code>分别代表坐标<code>x</code>、<code>y</code>。<code>C</code>函数用于构造坐标。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function">MyWayList <span class="title">next_steps</span><span class="params">(Way way)</span> </span>&#123;</div><div class="line">  <span class="keyword">auto</span> last_pstion&#123;way-&gt;head()&#125;;</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> d&#123;Cons(C(last_pstion-&gt;first + <span class="number">1</span>, last_pstion-&gt;second), way)&#125;;</div><div class="line">  <span class="keyword">auto</span> u&#123;Cons(C(last_pstion-&gt;first - <span class="number">1</span>, last_pstion-&gt;second), way)&#125;;</div><div class="line">  <span class="keyword">auto</span> l&#123;Cons(C(last_pstion-&gt;first, last_pstion-&gt;second - <span class="number">1</span>), way)&#125;;</div><div class="line">  <span class="keyword">auto</span> r&#123;Cons(C(last_pstion-&gt;first, last_pstion-&gt;second + <span class="number">1</span>), way)&#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> toList(&#123; d, u, l, r &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="可达与否"><a href="#可达与否" class="headerlink" title="可达与否"></a>可达与否</h2><p>下一步不可达的情况是：走出了边界范围、撞了墙、走了别的路线走过的位置。<br>需要特别提出的是：走了别的路线走过的位置。感觉这是一种挺精巧的想法：既然你慢了一步，不是第一条走这个位置的路线，你就已经失去了成为最短路线的可能，淘汰吧。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_forwardable</span><span class="params">(CorP step)</span> </span>&#123;</div><div class="line">  <span class="keyword">auto</span> not_out_of_bound = [=]() -&gt; <span class="keyword">bool</span> &#123;</div><div class="line">    <span class="keyword">auto</span> x_&#123;step-&gt;first&#125;;</div><div class="line">    <span class="keyword">auto</span> y_&#123;step-&gt;second&#125;;</div><div class="line">    <span class="keyword">return</span> (x_ &lt; xbound) &amp;&amp; (y_ &lt; ybound) &amp;&amp; (x_ &gt;= <span class="number">0</span>) &amp;&amp; (y_ &gt;= <span class="number">0</span>);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> not_wall = [=]() -&gt; <span class="keyword">bool</span> &#123;</div><div class="line">    <span class="keyword">return</span> step != wall; <span class="comment">// 伪代码，取决于具体实现</span></div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> not_been = [=]() -&gt; <span class="keyword">bool</span> &#123;</div><div class="line">    <span class="keyword">return</span> step != been; <span class="comment">// 伪代码，取决于具体实现</span></div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> not_out_of_bound() &amp;&amp; not_wall() &amp;&amp; not_been();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="到达终点与否"><a href="#到达终点与否" class="headerlink" title="到达终点与否"></a>到达终点与否</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function">Way <span class="title">find_shortest_way</span><span class="params">(MyWayList ways)</span> </span>&#123;</div><div class="line">  <span class="keyword">auto</span> is_reached = [=](Way way) -&gt; <span class="keyword">bool</span> &#123;</div><div class="line">    <span class="keyword">auto</span> step = way-&gt;head();</div><div class="line">    <span class="keyword">return</span> (step-&gt;first == destination-&gt;first &amp;&amp;</div><div class="line">      step-&gt;second == destination-&gt;second);</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> reachs&#123;Filter(is_reached, ways)&#125;;</div><div class="line">  <span class="keyword">return</span> (reachs == EmptyWayList) ? EmptyCorList : reachs-&gt;head();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>到此，走迷宫的代码已经完成。马上迎来重头戏：生成迷宫。</p>
<hr>
<h1 id="生成迷宫"><a href="#生成迷宫" class="headerlink" title="生成迷宫"></a>生成迷宫</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>首先看到这样一个有望成为迷宫的胚子：<br><img src="/images/180303/photo_2018-03-04_11-02-31.jpg"><br>我们需要做的是，把某些墙推倒，解放每个格子(cell)。但又不能乱解放，导致生成不好用的迷宫。这时候，离散数学中的最小生成树算法就派上了用场。<br>把每个格子都当成一个结点，让所有格子连成一棵树。树的每两个结点，都必定只有一条最短路径可达。这样恰好就是一个迷宫了。<br>说是最小生成树，那每个结点的权重是多少呢？这里假设每个格子的东南西北四个方向邻接的格子权重相同，与其他格子的距离无限大。并采用随机挑选的办法来处理权重相同的结点。</p>
<h2 id="Prim-算法"><a href="#Prim-算法" class="headerlink" title="Prim 算法"></a>Prim 算法</h2><p>Prim算法是比较简单的最小生成树算法。我把他的思路整理成了这样的伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">未连通::Set &lt;- All</div><div class="line">已连通::Set &lt;- []</div><div class="line">待连通::Set &lt;- []</div><div class="line"></div><div class="line">a &lt;- 未连通.RandomGet()</div><div class="line">已连通.Add(a)</div><div class="line">未连通.Remove(a)</div><div class="line"></div><div class="line">b[] &lt;- Filter(a.Around, 未连通)</div><div class="line">待连通.Add(b[])</div><div class="line">未连通.Remove(b[])</div><div class="line"></div><div class="line">while (not 待连通.EMPTY)</div><div class="line">&#123;</div><div class="line">    c &lt;- 待连通.RandomGet()</div><div class="line">    d[] &lt;- Filter(c.Around, 已连通)</div><div class="line"></div><div class="line">    e &lt;- d[].RandomGet()</div><div class="line">    Connect(c, e)</div><div class="line">    待连通.Remove(c)</div><div class="line">    已连通.Add(c)</div><div class="line">    </div><div class="line">    f[] &lt;- Filter(c.Around, 未连通)</div><div class="line">    待连通.Add(f[])</div><div class="line">    未连通.Remove(f[])</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先明确，任何已连通的格子周围的格子都是待连通的格子。于是算法思路总结成，最开始先随机找到一个格子，加入已连通的集合。再从待连通集合里随机挑选一个格子，推倒它与已连通集合中随机挑选出的它周围的格子之间的墙。重复前过程直至待连通集合再无格子。<br>参考链接: <a href="http://weblog.jamisbuck.org/2011/1/10/maze-generation-prim-s-algorithm" target="_blank" rel="external">http://weblog.jamisbuck.org/2011/1/10/maze-generation-prim-s-algorithm</a></p>
<p>来观察一下我的C++代码，基本与上述的伪代码一一对应：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">CorSet un;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; height; y++) &#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; width; x++) &#123;</div><div class="line">    un.insert( Cor(x, y) );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">CorSet ed;</div><div class="line">CorSet ing;</div><div class="line"></div><div class="line"></div><div class="line">Cor a = *(<span class="built_in">std</span>::next(un.begin(), rand_int(<span class="number">0</span>, un.size())));</div><div class="line">ed.insert(a);</div><div class="line">un.erase(a);</div><div class="line"></div><div class="line"><span class="keyword">auto</span> b&#123;filterAround(a, un)&#125;;</div><div class="line"><span class="keyword">for</span> ( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; x : *b ) &#123; </div><div class="line">  ing.insert(x);</div><div class="line">  un.erase(x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">while</span> (!ing.empty()) &#123;</div><div class="line">  Cor c = *(<span class="built_in">std</span>::next(ing.begin(), rand_int(<span class="number">0</span>, ing.size())));</div><div class="line">  <span class="keyword">auto</span> d =  filterAround(c, ed);</div><div class="line"></div><div class="line">  Cor e = d-&gt;at(rand_int(<span class="number">0</span>, d-&gt;size()));</div><div class="line">  pullDown(c, e);</div><div class="line">  ing.erase(c);</div><div class="line">  ed.insert(c);</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> f&#123;filterAround(c, un)&#125;;</div><div class="line">  <span class="keyword">for</span> ( <span class="keyword">const</span> <span class="keyword">auto</span>&amp; x : *f ) &#123; </div><div class="line">    ing.insert(x);</div><div class="line">    un.erase(x);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p>最后就会得到一个长这样的迷宫：<br><img src="/images/180303/photo_2018-03-04_11-32-17.jpg"></p>
<hr>
<p>寒假作业终于告一段落，要开始写周末作业了……<br>完整代码：<a href="https://github.com/zhongzc/C-/blob/master/maze.cpp" target="_blank" rel="external">https://github.com/zhongzc/C-/blob/master/maze.cpp</a></p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gaufoo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gaufoo.com/2018/03/04/cppnlisp3/" title="用C++写出伪LISP代码（三）">http://gaufoo.com/2018/03/04/cppnlisp3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/LISP/" rel="tag"># LISP</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/cppnlisp2/" rel="next" title="用C++写出伪LISP代码（二）">
                <i class="fa fa-chevron-left"></i> 用C++写出伪LISP代码（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Gaufoo" />
          <p class="site-author-name" itemprop="name">Gaufoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzc/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhong-zhen-chi/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-mortar-board"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              看看他们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyfoon.com/" title="lyfoon" target="_blank">lyfoon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://passer-by.com/" title="passer-by" target="_blank">passer-by</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作业要求"><span class="nav-number">1.</span> <span class="nav-text">作业要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终成果"><span class="nav-number">2.</span> <span class="nav-text">最终成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现思路"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#走迷宫"><span class="nav-number">4.</span> <span class="nav-text">走迷宫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按意愿编程法"><span class="nav-number">4.1.</span> <span class="nav-text">按意愿编程法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要函数"><span class="nav-number">4.2.</span> <span class="nav-text">主要函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步"><span class="nav-number">4.3.</span> <span class="nav-text">下一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可达与否"><span class="nav-number">4.4.</span> <span class="nav-text">可达与否</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达终点与否"><span class="nav-number">4.5.</span> <span class="nav-text">到达终点与否</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成迷宫"><span class="nav-number">5.</span> <span class="nav-text">生成迷宫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim-算法"><span class="nav-number">5.2.</span> <span class="nav-text">Prim 算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaufoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
