<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这两天在一直在倒腾个人网站/博客之类的东西，就目前来说，hexo博客部署在Github这个方案是我最满意的。但相关配置什么的都还不会，那就来折腾好了，一边试验一边记录。 本文旨在方便作者以后的查阅。如有需要，高兴你来自取。 以下是NexT主题的一些配置。">
<meta name="keywords" content="Hexo,配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo下的NexT主题配置（上）">
<meta property="og:url" content="http://gaufoo.com/2017/08/23/Hexo下的NexT主题配置（上）/index.html">
<meta property="og:site_name" content="苟富">
<meta property="og:description" content="这两天在一直在倒腾个人网站/博客之类的东西，就目前来说，hexo博客部署在Github这个方案是我最满意的。但相关配置什么的都还不会，那就来折腾好了，一边试验一边记录。 本文旨在方便作者以后的查阅。如有需要，高兴你来自取。 以下是NexT主题的一些配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T12:47:22.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo下的NexT主题配置（上）">
<meta name="twitter:description" content="这两天在一直在倒腾个人网站/博客之类的东西，就目前来说，hexo博客部署在Github这个方案是我最满意的。但相关配置什么的都还不会，那就来折腾好了，一边试验一边记录。 本文旨在方便作者以后的查阅。如有需要，高兴你来自取。 以下是NexT主题的一些配置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaufoo.com/2017/08/23/Hexo下的NexT主题配置（上）/"/>





  <title>Hexo下的NexT主题配置（上） | 苟富</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苟富</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gaufoo.com/2017/08/23/Hexo下的NexT主题配置（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaufoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苟富">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo下的NexT主题配置（上）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T22:31:52+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo教程/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,443 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在一直在倒腾个人网站/博客之类的东西，就目前来说，hexo博客部署在Github这个方案是我最满意的。但相关配置什么的都还不会，那就来折腾好了，一边试验一边记录。</p>
<p>本文旨在方便作者以后的查阅。如有需要，高兴你来自取。</p>
<p>以下是NexT主题的一些配置。</p>
<a id="more"></a>
<hr>
<h2 id="网站信息"><a href="#网站信息" class="headerlink" title="网站信息"></a>网站信息</h2><h3 id="网页小图标"><a href="#网页小图标" class="headerlink" title="网页小图标"></a>网页小图标</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">favicon:</span> <span class="string">/favicon.ico</span></div></pre></td></tr></table></figure>
<p>找到一张32*32大小的ico格式图片，命名为<code>favicon.ico</code>，放入目录<code>你的仓库\themes\next\source\</code>下。</p>
<h3 id="网站关键字"><a href="#网站关键字" class="headerlink" title="网站关键字"></a>网站关键字</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">keywords:</span> <span class="string">"Hexo, NexT"</span></div></pre></td></tr></table></figure>
<p>修改网站的默认关键字，中间需要用<code>英文逗号</code>隔开。</p>
<h3 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">rss:</span></div></pre></td></tr></table></figure>
<p>默认留空，代表开启。如需禁用，在其后填写<code>false</code></p>
<p>开启后，使用 Hexo 生成的 Feed 链接。 你需要先安装 <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a> 插件。</p>
<h3 id="网站建立时间"><a href="#网站建立时间" class="headerlink" title="网站建立时间"></a>网站建立时间</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">since:</span> <span class="number">2015</span></div></pre></td></tr></table></figure>
<p>修改footer的<code>年份表示</code>。</p>
<h3 id="作者图标"><a href="#作者图标" class="headerlink" title="作者图标"></a>作者图标</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">authoricon:</span> <span class="string">heart</span></div></pre></td></tr></table></figure>
<p>修改footer的<code>年份表示</code>和<code>作者</code>之间的图标。</p>
<blockquote>
<p>图标名称可以在<a href="http://fontawesome.io/icons/" target="_blank" rel="external">点击此处</a>获取。</p>
</blockquote>
<h3 id="驱动与主题版权声明"><a href="#驱动与主题版权声明" class="headerlink" title="驱动与主题版权声明"></a>驱动与主题版权声明</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">copyright:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>footer那行<code>由 Hexo 强力驱动 | 主题 — NexT.Mist v5.1.2</code>，强烈建议开启，给设计师和工程师最起码的尊重。</p>
<hr>
<h2 id="SEO-设置"><a href="#SEO-设置" class="headerlink" title="SEO 设置"></a>SEO 设置</h2><p>百度百科对”seo”的定义是：SEO（Search Engine Optimization），汉译为搜索引擎优化。搜索引擎优化是一种利用搜索引擎的搜索规则来提高目的网站在有关搜索引擎内的排名的方式。<br>讲人话就是你的博客将更容易被Google到。</p>
<h3 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">canonical:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>参考： <a href="https://support.google.com/webmasters/answer/139066" target="_blank" rel="external">https://support.google.com/webmasters/answer/139066</a></p>
<p>在设置之前，先把<code>你的仓库\_config.yml</code>中的<code>url: http://yourdomain.com</code>修改成你自己的url。</p>
<h3 id="SEO-站点链接优化"><a href="#SEO-站点链接优化" class="headerlink" title="SEO 站点链接优化"></a>SEO 站点链接优化</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">seo:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>HEXO默认的文章链接形式为domain/year/month/day/postname，默认就是一个四级url，并且可能造成url过长，对搜索引擎是十分不友好的，这里将进行优化。</p>
<h3 id="主页副标题"><a href="#主页副标题" class="headerlink" title="主页副标题"></a>主页副标题</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">index_with_subtitle:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>如果开启，将添加主页副标题。副标题设置格式如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">subtitle:</span> <span class="string">Subtitle</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="菜单设置"><a href="#菜单设置" class="headerlink" title="菜单设置"></a>菜单设置</h2><h3 id="菜单项目"><a href="#菜单项目" class="headerlink" title="菜单项目"></a>菜单项目</h3><p>示例<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  home:</span> <span class="string">/</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">/archives</span></div><div class="line">  <span class="comment">#about: /about</span></div><div class="line">  <span class="comment">#categories: /categories</span></div><div class="line"><span class="attr">  tags:</span> <span class="string">/tags</span></div><div class="line">  <span class="comment">#commonweal: /404.html</span></div></pre></td></tr></table></figure></p>
<p>设定菜单项目，对应的字段是 menu。 菜单内容的设置格式是：<code>item name: link</code>。可以手动添加其他菜单项目。其中 item name 是一个名称，这个名称并不直接显示在页面上，它将用于匹配图标以及翻译。</p>
<p> 默认的hexo里没有<code>about</code>、<code>categories</code>、<code>tags</code>、<code>commonweal</code>页面，需要手动创建。</p>
<p> 在终端创建页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new page <span class="string">"about"</span></div><div class="line">hexo new page <span class="string">"categories"</span></div></pre></td></tr></table></figure></p>
<h3 id="菜单文本"><a href="#菜单文本" class="headerlink" title="菜单文本"></a>菜单文本</h3><p>设置菜单项的显示文本。Hexo 在生成项目名称的时候将使用这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 languages/{language}.yml （{language} 为你所使用的语言）。</p>
<p>示例<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  home:</span> <span class="string">首页</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">归档</span></div><div class="line"><span class="attr">  categories:</span> <span class="string">分类</span></div><div class="line"><span class="attr">  tags:</span> <span class="string">标签</span></div><div class="line"><span class="attr">  about:</span> <span class="string">关于</span></div><div class="line"><span class="attr">  search:</span> <span class="string">搜索</span></div><div class="line"><span class="attr">  commonweal:</span> <span class="string">公益404</span></div><div class="line"><span class="attr">  something:</span> <span class="string">有料</span></div></pre></td></tr></table></figure></p>
<h3 id="菜单图标"><a href="#菜单图标" class="headerlink" title="菜单图标"></a>菜单图标</h3><p>设定菜单项的图标，对应的字段是 menu_icons。 此设定格式是 item name: icon name，其中 item name 与上一步所配置的菜单名字对应，icon name 是 Font Awesome 图标的 名字。而 enable 可用于控制是否显示图标，你可以设置成 false 来去掉图标。</p>
<p>示例<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu_icons:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  home:</span> <span class="string">home</span></div><div class="line"><span class="attr">  about:</span> <span class="string">user</span></div><div class="line"><span class="attr">  categories:</span> <span class="string">th</span></div><div class="line"><span class="attr">  schedule:</span> <span class="string">calendar</span></div><div class="line"><span class="attr">  tags:</span> <span class="string">tags</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">archive</span></div><div class="line"><span class="attr">  sitemap:</span> <span class="string">sitemap</span></div><div class="line"><span class="attr">  commonweal:</span> <span class="string">heartbeat</span></div></pre></td></tr></table></figure></p>
<p>图标名称可以在<a href="http://fontawesome.io/icons/" target="_blank" rel="external">点击此处</a>获取。</p>
<hr>
<h2 id="主题方案"><a href="#主题方案" class="headerlink" title="主题方案"></a>主题方案</h2><p>NexT有四种方案，选择其中一种，其他注释处理。</p>
<p>示例：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Schemes</span></div><div class="line"><span class="comment">#scheme: Muse</span></div><div class="line"><span class="attr">scheme:</span> <span class="string">Mist</span></div><div class="line"><span class="comment">#scheme: Pisces</span></div><div class="line"><span class="comment">#scheme: Gemini</span></div></pre></td></tr></table></figure></p>
<hr>
<h2 id="侧栏"><a href="#侧栏" class="headerlink" title="侧栏"></a>侧栏</h2><h3 id="个人社交链接"><a href="#个人社交链接" class="headerlink" title="个人社交链接"></a>个人社交链接</h3><h4 id="设置链接"><a href="#设置链接" class="headerlink" title="设置链接"></a>设置链接</h4><p>链接放置在 social 字段下，一行一个链接。其键值格式是 <code>显示文本: 链接地址</code>。<br>示例：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Social links</span></div><div class="line"><span class="attr">social:</span></div><div class="line"><span class="attr">  GitHub:</span> <span class="attr">https://github.com/your-user-name</span></div><div class="line"><span class="attr">  Twitter:</span> <span class="attr">https://twitter.com/your-user-name</span></div><div class="line">  <span class="string">微博:</span> <span class="attr">http://weibo.com/your-user-name</span></div><div class="line">  <span class="string">豆瓣:</span> <span class="attr">http://douban.com/people/your-user-name</span></div><div class="line">  <span class="string">知乎:</span> <span class="attr">http://www.zhihu.com/people/your-user-name</span></div><div class="line">  <span class="comment"># 等等</span></div></pre></td></tr></table></figure></p>
<h4 id="设置图标"><a href="#设置图标" class="headerlink" title="设置图标"></a>设置图标</h4><p>可以通过将<code>enable</code>设置成<code>false</code>来取消图标显示。</p>
<blockquote>
<p>图标名称可以在<a href="http://fontawesome.io/icons/" target="_blank" rel="external">点击此处</a>获取。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Social Icons</span></div><div class="line"><span class="attr">social_icons:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line">  <span class="comment"># Icon Mappings</span></div><div class="line"><span class="attr">  GitHub:</span> <span class="string">github</span></div><div class="line"><span class="attr">  Twitter:</span> <span class="string">twitter</span></div><div class="line">  <span class="string">微博:</span> <span class="string">weibo</span></div></pre></td></tr></table></figure>
<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><p>默认：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#links_title: Links</span></div><div class="line"><span class="comment">#links_layout: block</span></div><div class="line"><span class="comment">#links_layout: inline</span></div><div class="line"><span class="comment">#links:</span></div><div class="line">  <span class="comment">#Title: http://example.com/</span></div></pre></td></tr></table></figure></p>
<p><code>Links</code>可以用来设置标题，<code>links</code>下摆放链接。<br>示例：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links_title:</span> <span class="string">看看他们</span></div><div class="line"><span class="attr">links_layout:</span> <span class="string">block</span></div><div class="line"><span class="comment">#links_layout: inline</span></div><div class="line"><span class="attr">links:</span></div><div class="line">  <span class="string">小土刀:</span> <span class="attr">http://wdxtub.com/</span></div></pre></td></tr></table></figure></p>
<h3 id="个人头像"><a href="#个人头像" class="headerlink" title="个人头像"></a>个人头像</h3><p>图片命名<code>avatar.jpg</code>或<code>avatar.png</code>，<br>放置在目录<code>你的仓库\themes\next\source\images\</code>下，<br>并设置字段<code>avatar</code><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">avatar:</span> <span class="string">/images/avatar.jpg</span></div></pre></td></tr></table></figure></p>
<h3 id="侧栏目录"><a href="#侧栏目录" class="headerlink" title="侧栏目录"></a>侧栏目录</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">toc:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  wrap:</span> <span class="literal">false</span></div></pre></td></tr></table></figure>
<p><code>enable</code>字段决定是否启动文章目录功能，<code>number</code>字段决定是否自动为目录添加数字标记，<code>wrap</code>字段决定目录标题过长时是否换行。</p>
<h3 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">creative_commons:</span> <span class="string">by-nc-nd</span></div></pre></td></tr></table></figure>
<p>选择合适的版权声明，可选项：<code>by</code>, <code>by-nc</code>, <code>by-nc-nd</code>, <code>by-nc-sa</code>, <code>by-nd</code>, <code>by-sa</code>, <code>zero</code>，图标将显示在侧栏上。</p>
<h3 id="侧栏样式"><a href="#侧栏样式" class="headerlink" title="侧栏样式"></a>侧栏样式</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="attr">sidebar:</span></div><div class="line"><span class="attr">  position:</span> <span class="string">left</span></div><div class="line">  <span class="comment">#position: right</span></div><div class="line"></div><div class="line"><span class="attr">  display:</span> <span class="string">post</span></div><div class="line">  <span class="comment">#display: always</span></div><div class="line">  <span class="comment">#display: hide</span></div><div class="line">  <span class="comment">#display: remove</span></div><div class="line"></div><div class="line"><span class="attr">  offset:</span> <span class="number">12</span></div><div class="line"><span class="attr">  offset_float:</span> <span class="number">12</span></div><div class="line"></div><div class="line"><span class="attr">  b2t:</span> <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="attr">  scrollpercent:</span> <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="attr">  onmobile:</span> <span class="literal">false</span></div></pre></td></tr></table></figure>
<h4 id="侧栏位置"><a href="#侧栏位置" class="headerlink" title="侧栏位置"></a>侧栏位置</h4><p>字段 <code>position</code> ，可选 左 <code>left</code> 、右 <code>right</code>，此项只在某些样式生效。</p>
<h4 id="出现时机"><a href="#出现时机" class="headerlink" title="出现时机"></a>出现时机</h4><p>字段 <code>display</code>，可选项：</p>
<ul>
<li><code>post</code> : 默认项。自动展开。</li>
<li><code>always</code> : 始终展开。</li>
<li><code>hide</code> : 只在点击 <code>展开按钮</code> 时展开。</li>
<li><code>remove</code> : 永不展开，且去除 <code>展开按钮</code> 。</li>
</ul>
<h4 id="间距"><a href="#间距" class="headerlink" title="间距"></a>间距</h4><p><code>offset</code> , <code>offset_float</code> , 设置与菜单栏的间距。</p>
<h4 id="回到顶部"><a href="#回到顶部" class="headerlink" title="回到顶部"></a>回到顶部</h4><p><code>b2t</code> 字段设置 <code>回到顶部</code> 按钮位置，<code>false</code> 置于 <code>展开按钮</code> 旁，<code>true</code> 置于侧栏里。</p>
<h4 id="页面百分比"><a href="#页面百分比" class="headerlink" title="页面百分比"></a>页面百分比</h4><p><code>scrollpercent</code> 设置 <code>回到顶部</code> 按钮旁是否显示网页所处位置占整页的百分比。</p>
<h4 id="移动端可见"><a href="#移动端可见" class="headerlink" title="移动端可见"></a>移动端可见</h4><p><code>onmobile</code> 设置移动端是否显示侧栏。</p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Gaufoo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gaufoo.com/2017/08/23/Hexo下的NexT主题配置（上）/" title="Hexo下的NexT主题配置（上）">http://gaufoo.com/2017/08/23/Hexo下的NexT主题配置（上）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/赞美github/" rel="next" title="赞美github">
                <i class="fa fa-chevron-left"></i> 赞美github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/test指令用于比较数值大小的可能性及推导/" rel="prev" title="test指令用于比较数值大小的可能性及推导">
                test指令用于比较数值大小的可能性及推导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Gaufoo" />
          <p class="site-author-name" itemprop="name">Gaufoo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongzc/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhong-zhen-chi/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-mortar-board"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              看看他们
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyfoon.com/" title="lyfoon" target="_blank">lyfoon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://passer-by.com/" title="passer-by" target="_blank">passer-by</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站信息"><span class="nav-number">1.</span> <span class="nav-text">网站信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页小图标"><span class="nav-number">1.1.</span> <span class="nav-text">网页小图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站关键字"><span class="nav-number">1.2.</span> <span class="nav-text">网站关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSS"><span class="nav-number">1.3.</span> <span class="nav-text">RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站建立时间"><span class="nav-number">1.4.</span> <span class="nav-text">网站建立时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者图标"><span class="nav-number">1.5.</span> <span class="nav-text">作者图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动与主题版权声明"><span class="nav-number">1.6.</span> <span class="nav-text">驱动与主题版权声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO-设置"><span class="nav-number">2.</span> <span class="nav-text">SEO 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规范化"><span class="nav-number">2.1.</span> <span class="nav-text">规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-站点链接优化"><span class="nav-number">2.2.</span> <span class="nav-text">SEO 站点链接优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主页副标题"><span class="nav-number">2.3.</span> <span class="nav-text">主页副标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菜单设置"><span class="nav-number">3.</span> <span class="nav-text">菜单设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单项目"><span class="nav-number">3.1.</span> <span class="nav-text">菜单项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单文本"><span class="nav-number">3.2.</span> <span class="nav-text">菜单文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜单图标"><span class="nav-number">3.3.</span> <span class="nav-text">菜单图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题方案"><span class="nav-number">4.</span> <span class="nav-text">主题方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧栏"><span class="nav-number">5.</span> <span class="nav-text">侧栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人社交链接"><span class="nav-number">5.1.</span> <span class="nav-text">个人社交链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置链接"><span class="nav-number">5.1.1.</span> <span class="nav-text">设置链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置图标"><span class="nav-number">5.1.2.</span> <span class="nav-text">设置图标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情链接"><span class="nav-number">5.2.</span> <span class="nav-text">友情链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人头像"><span class="nav-number">5.3.</span> <span class="nav-text">个人头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏目录"><span class="nav-number">5.4.</span> <span class="nav-text">侧栏目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权声明"><span class="nav-number">5.5.</span> <span class="nav-text">版权声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧栏样式"><span class="nav-number">5.6.</span> <span class="nav-text">侧栏样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#侧栏位置"><span class="nav-number">5.6.1.</span> <span class="nav-text">侧栏位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出现时机"><span class="nav-number">5.6.2.</span> <span class="nav-text">出现时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间距"><span class="nav-number">5.6.3.</span> <span class="nav-text">间距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到顶部"><span class="nav-number">5.6.4.</span> <span class="nav-text">回到顶部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面百分比"><span class="nav-number">5.6.5.</span> <span class="nav-text">页面百分比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端可见"><span class="nav-number">5.6.6.</span> <span class="nav-text">移动端可见</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaufoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
